{
  "name": "jukugo-client",
  "version": "1.0.0",
  "description": "Client for Jukugo",
  "main": "src/index.js",
  "author": "caracalla",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "js-cookie": "^2.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  }
}
