{
  "name": "jukugo",
  "version": "0.1.0",
  "description": "Finds Japanese words based on kyouiku kanji grade level",
  "main": "jukugo.js",
  "repository": "git@github.com:caracalla/jukugo.git",
  "author": "caracalla",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.4.17"
  }
}
